
<html> 

	<head> 
		<style type="text/css">
			.container-img {
			  position: relative;
			  width: 300px;
			}

			.image {
			  display: block;
			  width: 300px;
			  height: 300px;
			  transition:1s;
			}

			.overlay {
			  position:absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  height: 100%;
			  opacity:0;
			  transition: 1s;
			  background-color:rgba(0,0,0,0.7);
			}

			.container-img:hover .overlay {
			  opacity:1;
			}
			.container-img:hover .image {
			  
			  transform:rotate(360deg);

			  /*
				transform:scale(0.5);
				transform:scale(1.5);
				transform:skew(90deg);
				transform:translate(300px,0px);
				transform:translate(0px,400px);
				transform:translate(300px,400px); 
			  */
			}
			.text {
			  color: white;
			  font-size: 20px;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  -webkit-transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  -o-transform: translate(-50%, -50%);
			  -moz-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			  text-align: center;
			  
			}
		</style>
	</head> 

	<body>
		<h2>Image Overlay Effect</h2>
		<div class="container-img">
			<img src="https://pps.whatsapp.net/v/t61.24694-24/251777702_342567991197993_7057203212820572492_n.jpg?ccb=11-4&oh=01_AVw3vHXmFR7bbaWF-ImH3bwU5HfyGNtnJgQZ4Kgi4h8tcA&oe=628AFDE8" alt="Demo Image" class="image">
			<div class="overlay">
				<div class="text"> Mr. Hit Govani </div>
		    </div>
		</div>
	</body> 

</html>
